form[id="printForm"]{
    display: none;
}

div[id="printIcone"] svg{
    height: 100%;
    width: 30px;
    margin-left: 1.2rem;
    color: #00b3c4;
}

@media (min-width: 1049px) and (max-width: 1500px) {
    div[id="printIcone"] svg {
        margin-left: 5px;
    }
}

@media (min-width: 1049px) and (max-width: 1098px) {
    div[id="printIcone"] svg {
        margin-left: 1px;
    }
}

select[id="orderByVisible"]{
    color: #00b3c4;
    border: 1px  solid #00b3c4;
    width: 175px;
}

label[id="labelOrderBy"]{
    color: #00b3c4;
    white-space:nowrap;
    padding-right: 10px;
}

div[id="divOrderBy"]{
    display: flex;
    align-items: center;
    margin: 5px 20px;
}

@media (min-width: 1050px) {
    div[id="criterionDev"]{
        display: none;
    }
    form[id="filter_estates"]{
        display: block;
    }
}

@media (max-width: 1049px) {

    div[id="criterionDev"] {
        display: block;
        display: flex;
        justify-content: space-between;

    }

    button[id="hideFilterButton"] {
        display: none;
    }

    button[id="showFilterButton"] {
        display: block;
    }

    form[id="filter_estates"] {
        display: none;
    }

    div[id="divTitleOrderBy"] {
        display: flex;
        flex-direction: column;
    }

    #hideFilterButton, #showFilterButton, .column {
        margin: 0 1.25rem;
    }

}
