img[id="logo-white"]{
    width: 132px;
}

.footer--content{
    padding-top: 2.6rem;
    padding-bottom: 0.3rem;
}

.superFooter{
    background-color: #2c4052;
    display: flex;
}

.superFooter div{
    display: flex;
    padding: 15px 30px;
}

.superFooter div div a img{
    filter: grayscale(1);
    max-width: 100%;
}

.superFooter img:hover{
    filter: grayscale(0);
}

.superFooter div p{
    color: white;
    margin-left: 5% ;
}

.superFooter p{
    flex: 2;
}

superFooter p{
    color: white;
    font-size: .9rem;
    line-height: 1.3rem;

}

.superFooter div{
    align-items: center;

}

.fednot{
    flex:3;
}

.notaire{
    flex: 1;
    justify-content: space-between;
}

.fednot img{
    width: 100px;
    filter: grayscale(1);
}

.notaireLogo{
    width: 170px;
    filter: grayscale(1);
}

.estoxLogo{
    width: 100px;
    filter: grayscale(1);
}

.izimiLogo{
    width: 100px;
    filter: grayscale(1);
}

img[id="logo-white"]{
    width: 132px;
}

@media (max-width: 800px){
    .superFooter{
        display: flex;
        flex-direction: column;

    }

    .superFooter div p{
        margin-left: 20% ;
}

    .notaire div a{
    text-align: center;
}

    .superFooterCopyright p{
    font-size: 1.1rem;
    margin: 5%;
    }

    .fednot img{
        width: 100px;
    }

    .notaireLogo{
        width: 150px;

    }

    .izimiLogo{
        width: 100px;
    }

    .estoxLogo{
        width: 90px;
    }

}