.filter{
    padding: 1.25rem 0;
}

.secondaryLabel:not(#nbrFacadesDiv .secondaryLabel){
    min-width: 110px;
}

.advancedFiltersButton{
    color: #00b3c4;
    background-color: white;
    border: 1px solid #00b3c4;
    width: 180px;
}

.advancedFiltersButton:hover{
    background-color: white;
    cursor: pointer;
}

label[for="area"]{
    min-width: 150px;
}

label[for="type"]{
    min-width: 115px;
}

label[for="gender"]{
    min-width: 80px;
}

label[for="rayon"]{
    min-width: 70px;
}

#showAdvancedFiltersButton{
    display: block;
}

#hideAdvancedFiltersButton{
    display: none;
}

#filterSubmitButton{
    padding: 0.15rem;
    display: flex;
    justify-content: center;
    height: 40px;
    width: 40px;
}

.filterSubmit {
    width: 20px;
    height: 35px;
}

label{
    white-space: nowrap;
}

input[type="checkbox"] + label{
    margin-right: 30px;
}

label[for="peb"]{
    min-width: 75px;
}

/*label[for="ch"] {*/
/*    min-width: 175px;*/
/*}*/

label[for="ch"] {
    min-width: 140px;
}

.labelInputCouple{
    display: flex;
}

.primaryLabel{
    margin-top: 30px;
    margin-left:0px;
}

#nbrFacadesDiv .primaryLabel, #minGardenSurfaceDiv .primaryLabel, #maxGardenSurfaceDiv .primaryLabel {
    flex: 0;
}

.secondaryLabel span{
    font-size: 13px;
    margin-left: 10px;
}

#filter_estates h3{
    margin-top: 30px;
    margin-bottom: 15px;
}

.tandem-input{
    display: flex;
    flex-direction: row;
}

label[for="building_state"]{
    min-width: 125px;
}

label[for="sale_type_accurate"] {
    min-width: 175px;
}

label[for="min_garden_surface"]{
    flex: 0;
}

#nbr_facades_div{
    flex: 1.5;
}

#cadastral_area_div{
    flex: 2.5;
}

#submitFormMobileDiv{
    display: none;
}

.infrastructure div input{
    appearance: auto;
}

.infrastructure{
    display: flex;
}

#advancedFilters div{
    flex-wrap: nowrap;
}

.infrastructure input[type="checkbox"]{
    appearance: none !important;
}

.infrastructure input[type="checkbox"] + label:before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 2px solid #30BBDF;
  border-radius:2px;
  margin-right:5px;

}
.infrastructure input[type="checkbox"]:checked + label:before {
  background-position:center;
    background-color: #30BBDF;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' width='16px' height='16px' viewBox='0 0 78.369 78.369' style='enable-background:new 0 0 78.369 78.369;' xml:space='preserve'%3E%3Cg%3E%3Cpath fill='%23fff' d='M78.049,19.015L29.458,67.606c-0.428,0.428-1.121,0.428-1.548,0L0.32,40.015c-0.427-0.426-0.427-1.119,0-1.547l6.704-6.704 c0.428-0.427,1.121-0.427,1.548,0l20.113,20.112l41.113-41.113c0.429-0.427,1.12-0.427,1.548,0l6.703,6.704 C78.477,17.894,78.477,18.586,78.049,19.015z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
}

@media (min-width: 1049px) {
    #nbr_facades_div .secondaryLabel {
        max-width: 60px;
    }

        #advancedFilters{
        display: none;
    }

    .labelInputCouple{
        margin-top: 20px;
    }
    .secondaryLabel:not(#nbrFacadesDiv .secondaryLabel){
        min-width: 110px;
        max-width: 140px;
    }
}

@media (min-width: 1049px) and (max-width: 1614px) {
    #cadastral_area_div label{
        max-width: 160px;
    }

    #nbr_facades_div .secondaryLabel{
        max-width: 100px;
    }
}

@media (min-width: 1049px) and (max-width: 1058px) {
    label[for="area"] {
        min-width: 142px;
    }
}

@media (min-width: 1049px) and (max-width: 1348px) {
    #cadastral_area_div label{
        max-width: 140px;
    }

    #nbr_facades_div .secondaryLabel{
        max-width: 100px;
    }
}

@media (min-width: 1049px) and (max-width: 1810px) {
    #advancedFilters div{
        flex-wrap: wrap;
    }
}

@media (min-width: 1049px) and (max-width: 1304px){
    #cadastral_area_div label{
        max-width: 140px;
    }
}

@media (min-width: 1049px) and (max-width: 1500px) {
    /*label[for="price"]{*/
    /*    max-width: 115px;*/
    /*    min-width: 115px;*/
    /*}*/

    label[for="price"]{
        max-width: 115px;
        min-width: 87px;
    }

    /*label[for="rayon"]{*/
    /*    max-width: 85px;*/
    /*    min-width: 85px;*/
    /*}*/

    label[for="rayon"]{
        max-width: 85px;
    }

    #priceLabelMin{
        margin-right: 0px;
    }

    #min_price_text{
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
        border-right: 0px;
    }

    #max_price_text{
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
    }

    .advancedFiltersButton svg{
        display: none;
    }

    /*.advancedFiltersButton{*/
    /*    width: 145px;*/
    /*}*/

    .advancedFiltersButton{
        padding: 0.5rem 0rem;
        max-width: 145px;
        min-width: 125px;
    }

    label{
        margin-right: 5px;
    }

    .filter-box .filter-box__content label, .btn--margin-right{
        margin-right: 5px;
    }
}

@media (min-width: 1049px) and (max-width: 1098px) {
    label{
        margin-right: 1x;
    }

    .filter-box .filter-box__content label, .btn--margin-right{
        margin-right: 1px;
    }
}
@media (min-width: 1049px) and (max-width: 1250px) {
    .advancedFiltersButton {
        max-width: 110px;
    }
}

@media (max-width: 1049px) {
    .buttonsFilterForm{
        display: none;
    }

    /*#advancedFilters div{*/
    /*    flex-wrap: wrap;*/
    /*}*/

    .primaryLabel{
        margin-top: 0px;
        margin-left:0px;
    }


    .labelInputCouple{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .advancedFilters{
        display: block;
    }

    #showAdvancedFiltersButton{
        display: none;
    }

    #hideAdvancedFiltersButton{
        display: none;
    }

    #filter_estates h3{
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .infrastructure{
        flex-direction: column;
    }

    #submitFormMobileDiv{
        margin-top: 20px;
        display: flex;
    }

    #submitFormMobile{
        flex: 1;
        margin-right: 0;
    }

    #first-child{
        margin-right: 0.2rem;
    }

    #last-child{
        margin-left: 0.2rem;
        margin-right: 0;
    }

    #max_cadastral_income{
        margin-bottom: 20px;
    }

    /*.advancedFilter{*/
    /*    margin: 0;*/


    #nbrFacadesDiv{
        margin-top: 0;
    }


    label span{
        margin-top: 10px;
    }

}